[gd_scene load_steps=9 format=3 uid="uid://cetfvfqim85ne"]

[ext_resource type="PackedScene" uid="uid://coja57h6qmpot" path="res://Assets/Tree.glb" id="1_b4xqy"]
[ext_resource type="PackedScene" uid="uid://dpphacjijcv3j" path="res://Assets/Rocks.glb" id="2_xpfxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkgln"]
blend_mode = 1
albedo_color = Color(0.259294, 0.259294, 0.259294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g5tpn"]
material = SubResource("StandardMaterial3D_mkgln")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_874sb"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0a5d"]
transparency = 1
albedo_color = Color(1, 0.345098, 0.290196, 0)

[sub_resource type="BoxMesh" id="BoxMesh_pjuam"]
material = SubResource("StandardMaterial3D_c0a5d")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_snj5j"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g5tpn")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_874sb")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pjuam")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_snj5j")

[node name="Tree" parent="." instance=ExtResource("1_b4xqy")]

[node name="Rocks" parent="." instance=ExtResource("2_xpfxq")]
