[gd_scene load_steps=4 format=3 uid="uid://c1j6xn8dx5df5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dhoyf"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5oaj0"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_iu4n4"]
size = Vector3(0.2, 0.2, 0.5)

[node name="Turret" type="Node3D"]

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_dhoyf")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_5oaj0")

[node name="TurretGun" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.695)
mesh = SubResource("BoxMesh_iu4n4")
