[gd_scene load_steps=9 format=3 uid="uid://c1j6xn8dx5df5"]

[ext_resource type="Script" path="res://Turret/turret.gd" id="1_o5uq5"]
[ext_resource type="PackedScene" uid="uid://dgc36bgrllmkk" path="res://Turret/projectile.tscn" id="1_uql6f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dhoyf"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5oaj0"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_iu4n4"]
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="Animation" id="Animation_qi6ku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_o3g1d"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yebcv"]
_data = {
"RESET": SubResource("Animation_qi6ku"),
"fire": SubResource("Animation_o3g1d")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_o5uq5")
projectile = ExtResource("1_uql6f")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_dhoyf")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_5oaj0")

[node name="TurretGun" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.695)
mesh = SubResource("BoxMesh_iu4n4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yebcv")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
